{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "jest": {
    "verbose": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.175.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.15.4",
    "install": "^0.10.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^4.11.7",
    "npm": "^6.4.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.1",
    "mocha": "^5.2.0",
    "nock": "^9.0.14",
    "proxyquire": "^1.8.0",
    "sinon": "^6.3.4",
    "superagent": "^3.5.2",
    "supertest": "^3.0.0"
  }
}
